{
  "manifest_version": 3,
  "name": "Gmail Glass",
  "version": "1.0.0",
  "description": "Transform Gmail with beautiful glassmorphism effects - frosted glass panels, vibrant colors, and modern design",
  "permissions": [],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ]
}
